{
  "name": "NICEPLAY 連線整合賽事次世代系統",
  "short_name": "NICEPLAY",
  "description": "Networked Integrated Competition & Event Platform for League And You — 離線可用的賽事系統，瑞士制、單敗淘汰、循環賽。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "lang": "zh-Hant",
  "icons": [
    { "src": "assets/icon-192.png",  "sizes": "192x192",   "type": "image/png" },
    { "src": "assets/icon-512.png",  "sizes": "512x512",   "type": "image/png" },
    { "src": "assets/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}